SPRING_PROFILES_ACTIVE=prod,swagger
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500
JHIPSTER_SLEEP=0
SPRING_DATA_CASSANDRA_CONTACTPOINTS=cassandra
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
JHIPSTER_SECURITY_CLIENT_AUTHORIZATION_CLIENT_ID=internal
JHIPSTER_SECURITY_CLIENT_AUTHORIZATION_CLIENT_SECRET=internal
