version: '2'
services:
    timeline-zookeeper:
        image: wurstmeister/zookeeper:3.4.6
        ports:
          - 2181:2181
    timeline-kafka:
        image: wurstmeister/kafka:0.10.1.1
        environment:
            KAFKA_ADVERTISED_HOST_NAME: localhost
            KAFKA_ADVERTISED_PORT: 9093
            KAFKA_PORT: 9093
            KAFKA_ZOOKEEPER_CONNECT: timeline-zookeeper:2181
            KAFKA_CREATE_TOPICS: "XM:1:1,DEMO:1:1"
            KAFKA_DELETE_TOPIC_ENABLE: "true"
            KAFKA_NUM_PARTITIONS: 2
            KAFKA_DEFAULT_REPLICATION_FACTOR: 1
        ports:
            - 9093:9093
